<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5^=BJ"%)&lt;B4SI(=EDIT)8F1(&amp;(#JRR";\1G7.3B2R"(6*WR!UILN#:F8)&amp;&gt;)4VO\0.SO6319!I/^!OAX;`_8O9H6J*\&lt;C20KA\&gt;7S/(O@8&gt;ZNO;.&lt;6\&gt;#H61S!I57LLU;&lt;]?;6_LLJRM`GL`L$H$8R/'48P@2`G@`MXX@]U0PR@PT&lt;Y_(E*LXYHLV3`S+C*#5I4D(V5X6*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O4N*"?ZS%5/+:E]G3A:."EA;1R&amp;S6@C34S**`&amp;QK]34?"*0YEE].&amp;(C34S**`%E(LIJ]33?R*.Y%A^$.5GWERR0YG&amp;Y":\!%XA#4_"B3A7?!""-&amp;AQ=$!*$176Q%8A#4_$B5I%H]!3?Q".YK&amp;&lt;A#4S"*`!%(LKU69GG[5^S0!QDR_.Y()`D=4Q-,=@D?"S0YX%]4#@(YXA=B$/B-TA%/:W="M[.YX%]`*(D=4S/R`%Y(KL;%`+W-LWG0]HR'"\$9XA-D_&amp;B#"E?QW.Y$)`B96A:(M.D?!S0Y7%K'2\$9XA-C$%JU]M9T/BI.$)#Q]/H\2:L4SG;R.IJV?:6&lt;5L6:F.N)N8G5$VUV=.50346YKM76&lt;69KE61`4A67I624;,KX$@5HO]&gt;:5N:5Z;5"76/G6'GF%H@^9U&lt;\P&gt;\\89\&lt;&lt;&gt;&lt;L&gt;&gt;L,:&gt;,,29,T?&gt;TT79T4;&gt;443;4]48QG8.])1TPJ1?O$_88F]@HJ^7HDU_LL^^`LL\&gt;`&lt;C`@4\58?B`[8`Q&lt;N3V`BS8.@I.\_U9,Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Voltage Control</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"MU5F.31QU+!!.-6E.$4%*76Q!!&amp;DQ!!!4Y!!!!)!!!&amp;BQ!!!!=!!!!!2&gt;7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!%CVZ2"@E^5;21N]J"3)5F!!!!!Q!!!!1!!!!!!&gt;3^^8I2@^%PW-((&amp;9,M&gt;(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!0,+;+7T0A3LRN2%03+.);!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%'V!F0PHLY1*UY]Z+/WF4%!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(0"$[1N)9A#B`C&lt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'!!!!$N(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"MB59)8ZB9-"./`O\O-,9S!#7JW":CR_)EX-,$!TUKK-.&gt;9K#1G*L'@B!9A8*:5B#$!#T@Z+V!!!"&amp;!!!!&lt;RYH(.A9'!ILT!T#7"E9'!'9G7'"I&lt;E`*25"D41QIAO!A'/97(BQ2\.&lt;S)]/HV5@$Q[1V2=0,I:06I0F)B[&gt;"NUMXEU(_09S1*5O)M$3,TG-TSQ%]49"2)S`.&lt;J-E7BU[6(Q;0&lt;";30!;20UK0&lt;IJP&gt;WE8&amp;I:;F%UB[."`HU(22-8D.=2T)!^H:(;0CU(K\TNBT(]Q6;8L]]CVAFKPB!6@$ER[&gt;(TU[@TH_P^:[I&amp;1#Z!31)@^0VT]U0."=IW,!Q$`FQ'MW)-'`\9"(]Z')[0AYR\D$W$V))FD\_NYO5&amp;!B"R@)U5*!%:BY(:)Y#$D\O\A[9!F@7*C$+(YA4MYN-$$1KYYWV#E+#IGN:1!!6M&amp;5ZQ!!!*%!!!$]?*RT9'"A++]Q-ZE!J*E:'2C5'2I9EP.45BH1Q"&amp;U!3DQ;([DY&gt;&amp;ZQ;.&lt;U//YCYI#"V$)=R&gt;-=C?)[\C4%349?=$R`S8$E[U(00B&gt;$HIU(^%YD.7]N;`P\1+J:U13=Q$C8+!)4&amp;Q532Q%H0V&gt;8"OQG!6T-UA0(R!H&amp;S38[66('_I5"98%VD)Q!!"1;#.0!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!"V)Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C-!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/972B=UBJ&lt;%.I97ZO:7Q!!!!!!!!!!!!&amp;,A!!#`.YH+V785Q=621_-TM,-]M#M^M#OR'[OW2W*&lt;:5!LJ5`'P;K5WVI&gt;1652`1F;7F#1($APJAI/J)J)B*UQJ;5[NJAC;3^!'4PN#EU&lt;7;4&amp;1?D.(7:#U0RC@`)M&amp;A:]&gt;T\_T]\%,"K0NQ=\-ZXTHH@O@\\FS!MF`%!*O$51U9=2EX"T8QJ&amp;1').0)1`Y8'Q?RE`E,G+V"2I0&gt;@+&gt;YD=URN2JY5WK-&lt;Z)HY&amp;?-VN`4&gt;U!X]\6Y(5.,R#!G]WB1G6*L@!^+76'[5#N.O-WM0KA4JZA=_ZA57O'HF%%M#%I$78W.4!Y9/=*R3HV(=K"8E=C`1C-@J#E&amp;$52:,2_3ML&gt;C2CT^-5X*TM!=_Y':%D"F!]T0T^MAHQ'+U4:W%=Q=JLX%TGS!]=NK86L+\K!9$]6AH5NG(4G5/U6[*["C["::&amp;2'+O/@.)]_:N?31NJPCFJ;7%)&gt;L(N?HQ69JOY=0]N&gt;46^XFBZ7,Q!#4?:,8`^$4"/^L*V/AM8Y=2,3.%2/Y4WBQG[+S4Q&amp;(;I5A!!0Q#2U$:Y\B(BQ$]Q!&gt;AS"0C'$0Y&gt;1G=Z#Z4(X&gt;XP[2^($P5(DQ3,CH0ZF/BZ]:/P:M=LAXH%I/*^&gt;/[&amp;Z:&amp;6L*[5ER+A[I!AY?AP?&gt;&lt;!`#\/QM%I#L$&lt;U0I463VM,Z-05B_."C0'5T4KL;T.W0T-F`0H+5M"&gt;N9QMV_Y+NW7&lt;5L%]M&lt;KN!MX@_`ZK.IZ2'CT1,ZS%/(WWAPV9$Z."M(&amp;(\Y@Q'G&amp;W)'3P1&lt;"TL\$@L&lt;+4:O^:K.G\7MD1\04V&gt;A%0GWST.=ARD;&amp;::V'`I.YBSP^5TU!!8(=J^'-&gt;"LIN&amp;`3=IA5F+P7"30\KO4FO1_Y'.O1_T9'D6]_BA`X$S;/`/2%@2'$IU'%OJ8G&amp;)TI&lt;W3"?W32.XE036',-&gt;7GA@&lt;BLYAQ9PJF2/Q0P#YZ"Q+892A.N.1H1@*72V&gt;25*Q&gt;6I2)H!=9Z6*0+0U+A-2X=W(=H8^WLQ%KK\7=K[;.9Q1\*790F;K-"-#QM,G!F88QB&lt;9=5AEX/&amp;-S&amp;D%B59%K9B%&lt;++^@FJ0MX8E`2L1]GA)G1N$"6#&gt;D=P'^WQN*MG[U[I_0@&gt;^0TT&lt;HI+OE(Z+&gt;D.=Q\HO[!=C7H:X0GPI0[CDU0U#5$`(T0]\YK.MX&lt;K6T&amp;VFZ4&gt;BA@._^E9?LTQ/FL(%R/)4"@?:.81#MVQLEA'[VRF*ST0#[&lt;HK_&amp;V'WN)O;DAJ/6Z)?`ZC,0?OJD8,-],?=^(#OMMX_RY5XC]4A@H@L3;Q`-XZ\T,S8G@Q4E8'X@2\V'H"C@R,A%H7]2&gt;,N0FJ]A&amp;WV\A=PVH!&amp;W(O`_TSU^L="I@-!%288\90"&gt;1E`82,EJJ7*E'U\);20E@=MT($1GU?-KAS29_Z7,35$&lt;&gt;HX")^QU.:F*KG+1K=]D%D=I01+*)*LKO9X*=(&lt;=&amp;B\=&amp;`C-U3J=^NDH@R+&amp;CSOU'26[3EM/ENY!XT]A[NKS"5P1;)3V#1CSPD;SVJ3/5&amp;#]-&gt;&gt;LS,6GNQG]Z9`2RW?C$Q[/6&lt;[KO-UCQ]VNO4G&amp;4&gt;&lt;XN6.@P_@^R9O^A1PT;6"K^]-;FT-%7]'#?\[Z_DQW-D,^,G?(-7;V]&lt;M^NZ40(`IJD`[FR:K*C.[IYWNU6:&gt;R2S2XN9NV@O,_U/TPH\/QX!V'#&lt;QU_%4M/0Z\U6Z(0H"1%4Z7`WNR7_WP-&lt;1X7;8&gt;=/PSV+S07-ZN03,+_59#Y$ZM9U["+XOP`3DS!3&lt;X]!8[@?":@.PD)K?&lt;0]MO:&lt;[S(?/;AB617I2O#UJE1(`A&lt;FK.NL!!!!!!!"!!!!$]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0"!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#G)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#+!!!!!Q!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!%J!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!+6G^M&gt;'&amp;H:3Z45!!!'%"1!!%!!1^7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQ!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$BVS(Z!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/(8)@E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!PC-!A!!!!!!"!!A!-0````]!!1!!!!!!IA!!!!1!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"+1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#F:P&lt;(2B:W5O5V!!!"B!1!!"`````Q!"#F:P&lt;(2B:W5O5V!!!"B!5!!"!!)06G^M&gt;'&amp;H:3"$&lt;WZU=G^M!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#O)Q#!!!!!!!1!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"+1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#F:P&lt;(2B:W5O5V!!!"B!1!!"`````Q!"#F:P&lt;(2B:W5O5V!!!"B!5!!"!!)06G^M&gt;'&amp;H:3"$&lt;WZU=G^M!!%!!Q!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"A!+!!!!"!!!!*]!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4%!!!*#?*SFE$V,!U%1BJ_\S_8,G%2D4#S%%](#)IW&amp;H2Q%2+S#AK7YZ/ZC9-G&amp;X#:9ZF^;_R-ML82OES"_&amp;),TQD$\TOT-/Q-=%($_,I:`T")RBY,V'\M/J\4L+F,:V6DX(^6E%GO&lt;`]\^^L^[FWKD2H(P&gt;A$&gt;--3RMZQP`$WP,]^(&lt;V,O&gt;N:]U%]H:J&lt;KHFY-N=KSVH&gt;_;$3HY5$GO)&gt;^0=^-0!P3*,$&amp;Q81W8CA4"Z%S#F^!F1C]LEDT]&gt;:0TCB3#5NYC2Z2$J&gt;??G.72*QG.+7\2ZE+67]?*6TQDTN19\.\D:L6P?W:JUC5$($:IM\*(\&gt;R%6@-H@1O]S$.#VR+GY!&gt;&gt;C8/U:++$1JL`'1_-XM7K\-YN+VUHR)UZ!:ZU+$*0BW:XJ'I34@8A@-"\4&gt;IR1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"9]!!!%_!!!!#!!!"9=!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M/!!!!!!!!!.)1V"$-A!!!!!!!!.=4%FG=!!!!!!!!!.Q2F"&amp;?!!!!!!!!!/%5V23)!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!#`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!(`````!!!!!!!!!T1!!!!!!!!!!P````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!4E!!!!!!!!!!4`````!!!!!!!!"0Q!!!!!!!!!"`````]!!!!!!!!&amp;%!!!!!!!!!!)`````Q!!!!!!!!5A!!!!!!!!!!H`````!!!!!!!!"41!!!!!!!!!#P````]!!!!!!!!&amp;2!!!!!!!!!!!`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!&amp;B!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!,`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!`=!!!!!!!!!!$`````!!!!!!!!$_1!!!!!!!!!!0````]!!!!!!!!0\!!!!!!!!!!!`````Q!!!!!!!!`]!!!!!!!!!!$`````!!!!!!!!%!1!!!!!!!!!!0````]!!!!!!!!1&lt;!!!!!!!!!!!`````Q!!!!!!!""U!!!!!!!!!!$`````!!!!!!!!&amp;$Q!!!!!!!!!!0````]!!!!!!!!52!!!!!!!!!!!`````Q!!!!!!!"2-!!!!!!!!!!$`````!!!!!!!!&amp;(A!!!!!!!!!A0````]!!!!!!!!6M!!!!!!46G^M&gt;'&amp;H:3"$&lt;WZU=G^M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!")!!1!!!!!!!!%!!!!"!"J!5!!!%U*55S"7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQ!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!'!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!3E"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!J7&lt;WRU97&gt;F,F.1!!")1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;"P&gt;W6S,F.1!!"+1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#F:P&lt;(2B:W5O169!!%B!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!)5'^X:8)O169!!'Q!]?(0&amp;`5!!!!#'U*55S"7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=R&gt;#6&amp;-A6G^M&gt;'&amp;H:3"$&lt;WZU=G^M,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!9!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"+1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#F:P&lt;(2B:W5O5V!!!%B!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!)5'^X:8)O5V!!!%J!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!+6G^M&gt;'&amp;H:3Z"6A!!3%"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!B1&lt;X&gt;F=CZ"6A!!&lt;!$RY=]8^1!!!!)&lt;1F24)&amp;:P&lt;(2B:W5A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T&amp;U*55S"7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2&gt;#6&amp;-A1W&amp;Q97*J&lt;'FU?4%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!'!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!3E"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!J7&lt;WRU97&gt;F,F.1!!")1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;"P&gt;W6S,F.1!!"+1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#F:P&lt;(2B:W5O169!!%B!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!)5'^X:8)O169!!'Q!]?(0&amp;`5!!!!#'U*55S"7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=R&gt;#6&amp;-A6G^M&gt;'&amp;H:3"$&lt;WZU=G^M,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!%!1!!!!9!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"+1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#F:P&lt;(2B:W5O5V!!!%B!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!)5'^X:8)O5V!!!%J!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!+6G^M&gt;'&amp;H:3Z"6A!!3%"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!B1&lt;X&gt;F=CZ"6A!!&lt;!$RY=]8^1!!!!)&lt;1F24)&amp;:P&lt;(2B:W5A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T&amp;U*55S"7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2N#6&amp;-A1X6S=G6O&gt;#"$&lt;WZU=G^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!5"!!!!"A!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!%J!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!+6G^M&gt;'&amp;H:3Z45!!!3%"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!B1&lt;X&gt;F=CZ45!!!3E"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!J7&lt;WRU97&gt;F,E&amp;7!!")1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;"P&gt;W6S,E&amp;7!!"M!0(BTR@V!!!!!BN#6&amp;-A6G^M&gt;'&amp;H:3"$&lt;WZU=G^M,GRW9WRB=X-81F24)&amp;:P&lt;(2B:W5A1W^O&gt;(*P&lt;#ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%E*55S"$?7.M:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!9"!!!!"A!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!%J!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!+6G^M&gt;'&amp;H:3Z45!!!3%"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!B1&lt;X&gt;F=CZ45!!!3E"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!J7&lt;WRU97&gt;F,E&amp;7!!")1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;"P&gt;W6S,E&amp;7!!"M!0(BTR@V!!!!!BN#6&amp;-A6G^M&gt;'&amp;H:3"$&lt;WZU=G^M,GRW9WRB=X-81F24)&amp;:P&lt;(2B:W5A1W^O&gt;(*P&lt;#ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!"Q%!!!!'!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!3E"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!J7&lt;WRU97&gt;F,F.1!!")1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;"P&gt;W6S,F.1!!"+1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#F:P&lt;(2B:W5O169!!%B!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!)5'^X:8)O169!!'Q!]?(0&amp;`5!!!!#'U*55S"7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=R&gt;#6&amp;-A6G^M&gt;'&amp;H:3"$&lt;WZU=G^M,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%31F24)%.Z9WRF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!#!%!!!!'!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!3E"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!J7&lt;WRU97&gt;F,F.1!!")1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;"P&gt;W6S,F.1!!"+1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#F:P&lt;(2B:W5O169!!%B!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!)5'^X:8)O169!!'Q!]?(0&amp;`5!!!!#'U*55S"7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=R&gt;#6&amp;-A6G^M&gt;'&amp;H:3"$&lt;WZU=G^M,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!*!1!!!!9!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"+1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#F:P&lt;(2B:W5O5V!!!%B!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!)5'^X:8)O5V!!!%J!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!+6G^M&gt;'&amp;H:3Z"6A!!3%"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!B1&lt;X&gt;F=CZ"6A!!&lt;!$RY=]8^1!!!!)&lt;1F24)&amp;:P&lt;(2B:W5A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T&amp;U*55S"7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2"#6&amp;-A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!%!!!!!!!I"!!!!"A!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!%J!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!+6G^M&gt;'&amp;H:3Z45!!!3%"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!B1&lt;X&gt;F=CZ45!!!3E"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!J7&lt;WRU97&gt;F,E&amp;7!!")1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;"P&gt;W6S,E&amp;7!!"M!0(BTR@V!!!!!BN#6&amp;-A6G^M&gt;'&amp;H:3"$&lt;WZU=G^M,GRW9WRB=X-81F24)&amp;:P&lt;(2B:W5A1W^O&gt;(*P&lt;#ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;E*55S"$98"B9GFM;82Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!,!1!!!!9!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"+1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#F:P&lt;(2B:W5O5V!!!%B!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!)5'^X:8)O5V!!!%J!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!+6G^M&gt;'&amp;H:3Z"6A!!3%"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!B1&lt;X&gt;F=CZ"6A!!&lt;!$RY=]8^1!!!!)&lt;1F24)&amp;:P&lt;(2B:W5A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T&amp;U*55S"7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!"A!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!%J!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!+6G^M&gt;'&amp;H:3Z45!!!3%"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!B1&lt;X&gt;F=CZ45!!!3E"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!J7&lt;WRU97&gt;F,E&amp;7!!")1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;"P&gt;W6S,E&amp;7!!"M!0(BTR@V!!!!!BN#6&amp;-A6G^M&gt;'&amp;H:3"$&lt;WZU=G^M,GRW9WRB=X-81F24)&amp;:P&lt;(2B:W5A1W^O&gt;(*P&lt;#ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!'!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!3E"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!J7&lt;WRU97&gt;F,F.1!!")1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;"P&gt;W6S,F.1!!"+1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#F:P&lt;(2B:W5O169!!%B!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!)5'^X:8)O169!!'Q!]?(0&amp;`5!!!!#'U*55S"7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=R&gt;#6&amp;-A6G^M&gt;'&amp;H:3"$&lt;WZU=G^M,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%31W&amp;Q97*J&lt;'FU?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!%!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!3E"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!J7&lt;WRU97&gt;F,F.1!!"+1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#F:P&lt;(2B:W5O169!!&amp;!!]?(5E-Q!!!!#$V:P&lt;(2B:W5O&lt;(:D&lt;'&amp;T=QN7&lt;WRU97&gt;F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!"%E.B='&amp;C;7RJ&gt;(EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!!Q!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!%J!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!+6G^M&gt;'&amp;H:3Z45!!!4A$RY&gt;84;Q!!!!)06G^M&gt;'&amp;H:3ZM&gt;G.M98.T#V:P&lt;(2B:W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!!!!2*$98"B9GFM;82Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"+1(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!#F:P&lt;(2B:W5O5V!!!%Y!]?(6UWM!!!!#$V:P&lt;(2B:W5O&lt;(:D&lt;'&amp;T=QN7&lt;WRU97&gt;F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%31W&amp;Q97*J&lt;'FU?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!3E"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!!J7&lt;WRU97&gt;F,F.1!!!91%!!!@````]!!1J7&lt;WRU97&gt;F,F.1!!"?!0(BVS(Z!!!!!B&gt;7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=R.7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!2*$98"B9GFM;82Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!#!!!!'U*55S"7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!!^7&lt;WRU97&gt;F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 1 0 0 0 1 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41 145 204 119 42 80 140 132 42 80 146 182 18 80 158 148 17 156 146 119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Capability.lvclass" Type="Parent" URL="../../Capability/Capability.lvclass"/>
	</Item>
	<Item Name="Voltage Control.ctl" Type="Class Private Data" URL="Voltage Control.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V:P&lt;(2B:W5A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!".7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!W1(!!(A!!'2&gt;7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!36G^M&gt;'&amp;H:3"$&lt;WZU=G^M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V:P&lt;(2B:W5A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!".7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!:1!=!%EZV&lt;7*F=C"P:C"$;'&amp;O&lt;G6M=Q!!&amp;%!Q`````QN1&lt;(6H;7YA4G&amp;N:1!W1(!!(A!!'2&gt;7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!36G^M&gt;'&amp;H:3"$&lt;WZU=G^M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Read Voltage Setpoint (Array).vi" Type="VI" URL="../Read Voltage Setpoint (Array).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(%!B&amp;E.I97ZH:71A&lt;X)A2GFS=X1A1W&amp;M&lt;$]!!"&gt;!#A!16G^M&gt;'&amp;H:3"4:82Q&lt;WFO&gt;!!!(E"!!!(`````!!516G^M&gt;'&amp;H:3"4:82Q&lt;WFO&gt;!!!.E"Q!"Y!!"E86G^M&gt;'&amp;H:3"$&lt;WZU=G^M,GRW9WRB=X-!%V:P&lt;(2B:W5A1W^O&gt;(*P&lt;#"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!W1(!!(A!!'2&gt;7&lt;WRU97&gt;F)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!36G^M&gt;'&amp;H:3"$&lt;WZU=G^M)'FO!!"B!0!!$!!$!!1!"A!(!!A!#!!)!!A!#1!)!!A!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Read Voltage Setpoint (Single).vi" Type="VI" URL="../Read Voltage Setpoint (Single).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(%!B&amp;E.I97ZH:71A&lt;X)A2GFS=X1A1W&amp;M&lt;$]!!"&gt;!#A!16G^M&gt;'&amp;H:3"4:82Q&lt;WFO&gt;!!!.E"Q!"Y!!"E86G^M&gt;'&amp;H:3"$&lt;WZU=G^M,GRW9WRB=X-!%V:P&lt;(2B:W5A1W^O&gt;(*P&lt;#"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!41!-!$5.I97ZO:7QA37ZE:8A!.E"Q!"Y!!"E86G^M&gt;'&amp;H:3"$&lt;WZU=G^M,GRW9WRB=X-!%F:P&lt;(2B:W5A1W^O&gt;(*P&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Voltage Setpoint.vi" Type="VI" URL="../Read Voltage Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*W)N8Z!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
