<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">dir.mnu</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;7^&lt;?.!%-8RZY/$3^8"13V-"195/(8!["R0#X,I1-#JB2=[61NK96J1#WK"`H/Z]B&gt;Q6H!W@)&amp;*$3W_*8&gt;`7CZIK7U`J5O.Z\;\&gt;\?0;2^&lt;H9ZNU0HU&gt;@P]?8HZG`PH`?`N&gt;]`N]_(50I\PNP`,\TOT[8P\XLZWOT_\3$^^T6ZI?B&amp;22:F++D1..2:ZE2&gt;ZE2&gt;ZE:P=Z#9XO=F.HO2*HO2*HO2*(O2"(O2"(O2"XH:SE9N=Z*#+Q9O"CE[,$IK,I;AY&amp;*\#5XA+$[=K0)7H]"3?QM-F+DS&amp;J`!5HM,$&lt;3I]B;@Q&amp;*\#1V&gt;.5GUHRV.Y[&amp;\'9TT'9TT'QZ!S(A-QAZG/43=Q:"L.&amp;_-R(O0BKYT(?)T(?)S(:BG0]2C0]2A0N\2:=&gt;.-/TE?OF(C34S**`%E(LJ7YEE]C3@R*"['5_**0!EC'4$J()+3GZ),EJ0%EXDYI]34?"*0YEE].,5HF'VG*MWUE_-*0)%H]!3?Q%-8#DS"*`!%HM"$NQI]A3@Q"*\!QV!+0)%H]!319&amp;#'6^":='.Q52!%(DZNN52\3G[3;,P5&amp;[`[IF2@&lt;/K,3(VRK$^U^9?J`J$5*V^^5N5H3XU3V(_=/FI&gt;IT[)_MX4B4JS0&amp;"\;E&gt;NK45V5#NK33WG7T`YQO0RK-0BI0V_L^VOJ_VWK`6[L7%9N&amp;KNN&amp;QON6AMHFY$P^C@8ADT?_G?\[@;X.Q_&lt;(Z@0WQ'[O&lt;[[A^V;POE`[8`Q&lt;N20`3S8_&lt;I%1KKU!E!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Voltage Limits</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]D5F.31QU+!!.-6E.$4%*76Q!!'BA!!!5,!!!!)!!!'@A!!!!&lt;!!!!!2:7&lt;WRU97&gt;F)%RJ&lt;7FU=SZM&gt;G.M98.T!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;`+J4!,S\%7[`Z8B:5S&lt;=A!!!!Q!!!!1!!!!!/"KH?!)%Y^0A7GMG'7H26,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"D;&amp;4?YHU;39IMDCB\'/Q,!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!D:KQ`_\#=H]C::,``81A)!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Q9'"A!`!16'!!!!!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!E7)210)/(0"$[1N)9A#U8C=)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'$!!!$R(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7%A@CZ.Q#!Q/^[GB$H;+AE&amp;A&gt;+&amp;X,!%IES18*:6CE'!!GWJ&gt;X!!!!!8Y!!!+1?*RT9'"A++]Q-R&amp;A9G"A:G2A5':I9%D/4UFF1!-"4/AC%/!9&amp;B9?\.(]JM+DUU=FR[-T2#8&amp;IZP2I`6!C;B(NU%XGU@T-9[&gt;0%#&amp;OQ3!R'M_QQ-\19R&gt;)#($&lt;ZUO5R1[88I50,J&gt;10I910IE0&lt;INONGN8613;FE[A;2(]X%/42?6A.==RY%]E*X&gt;-3I*L&lt;@LT$XXQ6S2JM=PXQ*GO2I?=$5][&gt;(ZU;0TF_0`;[U(_&amp;OP!)6"TA!:^0^U`6X$!]UV+A%-`&amp;-/FL"XH(CZ'S1.N$`(I^?$!_+,:K"L/$S[(4B!\B'"_Q0I'JO&gt;,#"P#!+&gt;9A#S$OA&gt;&gt;KB0=0D#"OQ,'[AP$-#_M)([QA&lt;I#VW%,`DF(4$&gt;8SK"Z0;(9,=&lt;!.V_Y$5&lt;E/$@&gt;M#D_5B&amp;&gt;(S=9^RB\"&amp;%)FD\_NYO9$*A9%13=Q"C);!)%V3]$CI/9LMQ)N3!A,/`CSM$FL1#3T]AZ?*!H*R&lt;9'#A6RVNK&amp;-5&amp;"+L![6L'1"7+J?F!!!!!!$#!!!"B(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'./$#C#Y#!7(BQ2[.&lt;RK!,)`/;R[&gt;ZTU[;V2+0$J,6()]OM5^DLOI+(#!Z(&lt;$V/]%=2VXAETT\0TQ`X,LA6*TDVZX$I^/&amp;[#_ZG-=5,XB(($.[&amp;I-4\9?]/"X/?D2?!2E&lt;X2]X'(M&lt;C-(L(V^&lt;R@)*G4P/A"R,F!%*K["*!Y#TPYOLAR9QA=7:C"+$)C4#Z,,^+KD$87+AE*C&gt;;"U,1-$!)B30$)!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!&gt;3-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)D!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S-!A!!!!!!"!!A!-0````]!!1!!!!!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!!!!!!!!!!!(5D!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)Q#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-D!)!!!!!!!1!)!$$`````!!%!!!!!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!!!!!!!!!!8R!!!4)8C=T6BP&lt;".F'(`?[X7\+^OY&gt;OR0&gt;;0NP*:&amp;.JA-"C[IB"UGG!7"/;&gt;_!/=[9%H&gt;FKY4P`"(5Z&gt;-AAE#'V%2$!:.`%!-R%7N"L'CM5&amp;*.#;#3950RE]'41A'O:\0_V[P&gt;_V+.ZJJ[)=XF]PT\XW?X_`Z81J173`6=CH9L1+2LO.$JQK/9))!R*M&amp;30]#9S"VEX_!,(!4&amp;&gt;9)X&gt;*F,E8K6#A,*A*#CT)/V^";?U&gt;LAE(SIX1&amp;45ME.Q:TK$!`G+BR0C9H*@F5H4RO.[)[I6\;4V,=5\,HBL!`/I1*)&gt;J)4W=T31&amp;2@$Q@&lt;&gt;D9/^A@F?F&lt;M6FQMZ#C#J+3+!`,S559%6/@9S'Z39BR\RMB!5-WQOH4JUUHJ_Y59'7MIDYR$(O"GSTAYV)3^3.SMIHZ/*A0ZLFAZ&amp;%]K9/U&gt;OK5[VKJ*#2U2&lt;]8D3P(D&amp;S+2VX$`+Z?P9J_?+&lt;^&gt;KCQ1%[O&amp;&gt;T#F?!F?`GG["11)0'NAH:.'Y%@O%HH"DI&amp;:OP#1@D&lt;C&gt;3&amp;TVUKX"^.=-]#4X.ZI"&lt;?B3`:'(BD$+NR$/22.A:2':@!H-0"'?;A]0''_I\1[%CE0_Q&gt;WO&lt;N#`7/D(C(QQ-P^%&lt;[P=(?3/`U#4WE*-36^09U'1-(6!%0,]&amp;\VGY0Q=G4*\%"?*KO$[.LD:T-_$ER^#PQ1;&lt;D1&lt;0D.+P:O5?Q=]L@4WSHX@/X=Q:G/9&lt;:F_F*;ETE,E0E/K8=YL+1OW,OE&gt;O'A.K&gt;AVQY!3%Y5Q#&amp;+X5H#X*$[,5,4B4Q795_?\+1'])]OYQ]B:$\Y(4EBIR='?2/4%RE_7(`WT0)Z1H2E2O^K.X3&lt;F(]@KP&amp;-=I5QS`(0$&lt;D/'D]%OVX7!X\7/P&amp;&gt;/O*/S^;7\(X*QLXXFM#/G)LHRQ+28KX^W`N((B_),+V=WBH@TBH(BN6=E]Q53;'F;2HL8RKI4S_H/;:DT;,I:56:'?'P[KE,JDA26Q@$AOC3\'=7FBK&gt;%:TMM\=P(E4/Y/H8F(5"XNZ,CL4.W*T./*@UL)NH&lt;^-*@5)^G6SUM;C?AG.7I(J[[!#)]6C-9S%J^/D&gt;YWE&lt;.[Y2R^*":JYG9G0HF*$?KT0#1UU`(24/D%@0&lt;..29^:T5+^'IZ6UZ*:%28&amp;6^-X_WL[MKI26?,";H:;&amp;I%.SL%RL4-O!O*&amp;)0K@"P]TA/NA1&amp;](NM!9:Y;_$U0XS-G&amp;?.%UM@7BNW6PJ_HE)$*[DG1PNGJ9#=PA7!Y-JG]WYM_18T4)8QWPG&lt;Y[JH-3"D,E&amp;^0E^VHTZ@6:F#'`G#;`,TP0^&gt;N&gt;LR'PVWXJO1MZVW;3``&lt;,^U.LTX@I0?=$9T9G4^UK;=+F!N:O58&lt;:$,IPI:NW1R&lt;&gt;N4]!.!W':UPXDN&amp;QO(]Q5I$OBV3S&amp;$^M;C7E_S&lt;DAM$9NI/65]L-ZKHE!38B2BY]&lt;BG5(&lt;K1[U'^8S9$7&amp;0W[2"HT[^;-(R9*;AS8BJKHA5P&gt;K2!,84FY%84.!S/JW6N],AW])X9,*^VG#RNR?FCS-6[L]JI3"[$XANF[&gt;&lt;EY7=.F#,J;0&gt;]V#2$ON(J`,39UO4:JF:_,F=36;DR2+`DL&amp;Y(DV=LHR&amp;G+\$"6IUXJD!DN&gt;OM-0ML`2YHBJLF2PW:L^=C[.O:BUJQ9*S@,`W#"9S/(7?&gt;Y9V:X@D'H.O.LSX0ZSX08_FXJH#W)ZT^7XL]R/[8\@Y?TH\"`JV:7&lt;OVMD^VDR,]"B'[!HPBNQ/O+PLB*LP"5?7K.B[L848'9UU[UG&lt;]6+(IPYCK7*+DCH#A;&amp;8E][NC^`"Q(F7%VW?JCH$I0V&amp;&amp;/(QXK3*-X%WK#*.&amp;KC)=S;/+J6:6B$?,656YKXB6B+.&amp;K#+]@??K#-?+655Y8KQK^O222=&amp;524B43"8BI\F7R8RU0[4#V+R5%4[?+V7%4_:?&amp;?(4OU-6)6;U+M*H2;IC@*Z@&amp;?',`U%6R7R6N'7J)JT,IYK//V*&amp;=9.F_QC8TY^G`J13OG2&amp;+W1AL=-C^KB1J83YPJ@79^!S9&lt;WQ4DL+J1B2I6IY+FS0`Z4ZWSL?G@'-8I1NY*&lt;@]!CV`Q+X8HA;!!!!!!!!"!!!!&amp;Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!7&amp;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;+)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%O!!!!"A!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;*!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!41X6S=G6O&gt;&amp;^-;7VJ&gt;&amp;^6=("F=A!A1%!!!@````]!!2.7&lt;WRU97&gt;F8URJ&lt;7FU8V6Q='6S!&amp;*!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!41X6S=G6O&gt;&amp;^-;7VJ&gt;&amp;^-&lt;X&gt;F=A!A1%!!!@````]!!R.7&lt;WRU97&gt;F8URJ&lt;7FU8URP&gt;W6S!#*!5!!#!!)!"":7&lt;WRU97&gt;F)%RJ&lt;7FU=SZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$BW&lt;A9!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/(:O"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"3C-!A!!!!!!"!!A!-0````]!!1!!!!!",A!!!!9!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"31(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!%U.V=H*F&lt;H2@4'FN;82@68"Q:8)!)%"!!!(`````!!%46G^M&gt;'&amp;H:6^-;7VJ&gt;&amp;^6=("F=A"31(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!%U.V=H*F&lt;H2@4'FN;82@4'^X:8)!)%"!!!(`````!!-46G^M&gt;'&amp;H:6^-;7VJ&gt;&amp;^-&lt;X&gt;F=A!C1&amp;!!!A!#!!176G^M&gt;'&amp;H:3"-;7VJ&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!4YD!)!!!!!!"A!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;*!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!41X6S=G6O&gt;&amp;^-;7VJ&gt;&amp;^6=("F=A!A1%!!!@````]!!2.7&lt;WRU97&gt;F8URJ&lt;7FU8V6Q='6S!&amp;*!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!41X6S=G6O&gt;&amp;^-;7VJ&gt;&amp;^-&lt;X&gt;F=A!A1%!!!@````]!!R.7&lt;WRU97&gt;F8URJ&lt;7FU8URP&gt;W6S!#*!5!!#!!)!"":7&lt;WRU97&gt;F)%RJ&lt;7FU=SZM&gt;G.M98.T!!!"!!5!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!+!!I!!!!%!!!"/A!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!";A!!!V:YH+V345`#1""^\@+J@!G#C'+;?0&amp;AO(DQ:JK1'!]=#%;0YI:OM5FNGX:"D`QM`YJ(@Y+`1+=,;+A;382?&gt;D9T&lt;X@?\G1!(-$![2M:UI?9A5R$3PGF$=Q!^2+X?(4BO.U\\HH#68QS^^X^7H=3BM+4QZZT\]DB62#)%):J1F/;7OX;&gt;S5@CR8_0R6\`M/+)EMITPE&lt;P,Y]0T8JONZ9])&lt;CIYY\(&lt;E]CKK*^%C[/$&lt;\U!GJ&gt;N?&gt;2&amp;+%BG]&lt;[L12B-[53W&amp;98(+E#&gt;C!"&lt;!G-B3Q29A4Z*!XMW#W/U&lt;/H$&amp;`)/=*Y&gt;OI5(V'*T&gt;29"0,RBH_U"=5M/R"#38V]D,+4$Z;J""(262QN0;0&gt;*$,R)\KZX",!CG=5S%$.7Q4%[./T"+:"&lt;ZG0JG'QLQV'H&lt;5]X]&lt;T^Y0Q^*;JSH&amp;A9C=3(*P*$K8@&lt;1_RG1PQ;32J&gt;&amp;37RZ&lt;K++*8?T4KB,;KC3D89^,PQ.Y0&lt;'W!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!;'!!!"1M!!!!A!!!:_!!!!!!!!!!!!!!!)!!!!$1!!!4Y!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B&amp;.55C!!!!!"!!!$G%:13')!!!!!!!!$Q%:15U5!!!!!!!!$V&amp;:12&amp;!!!!!!!!!$[%R*9G1!!!!!!!!$`%*%28A!!!!!!!!%%%*%3')!!!!!!!!%*%*%5U5!!!!!!!!%/&amp;:*6&amp;-!!!!!!!!%4%253&amp;!!!!!!!!!%9%V6351!!!!!!!!%&gt;%B*5V1!!!!!!!!%C&amp;:$6&amp;!!!!!!!!!%H%:515)!!!!!!!!%M!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!P````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!"`````Q!!!!!!!!-Y!!!!!!!!!!,`````!!!!!!!!",Q!!!!!!!!!!0````]!!!!!!!!&amp;B!!!!!!!!!!%`````Q!!!!!!!!7=!!!!!!!!!!@`````!!!!!!!!"&lt;!!!!!!!!!!#0````]!!!!!!!!&amp;Q!!!!!!!!!!*`````Q!!!!!!!!85!!!!!!!!!!L`````!!!!!!!!"?1!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!91!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!'K!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!#`````Q!!!!!!!!L-!!!!!!!!!!0`````!!!!!!!!#UA!!!!!!!!!!0````]!!!!!!!!,R!!!!!!!!!!!`````Q!!!!!!!"']!!!!!!!!!!$`````!!!!!!!!%=1!!!!!!!!!!0````]!!!!!!!!2T!!!!!!!!!!!`````Q!!!!!!!"(=!!!!!!!!!!$`````!!!!!!!!%?1!!!!!!!!!!0````]!!!!!!!!34!!!!!!!!!!!`````Q!!!!!!!"*5!!!!!!!!!!$`````!!!!!!!!&amp;_!!!!!!!!!!!0````]!!!!!!!!8[!!!!!!!!!!!`````Q!!!!!!!"@Q!!!!!!!!!!$`````!!!!!!!!'"Q!!!!!!!!!A0````]!!!!!!!!:D!!!!!!36G^M&gt;'&amp;H:3"-;7VJ&gt;(-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2:7&lt;WRU97&gt;F)%RJ&lt;7FU=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!":!5!!!$E.V=H*F&lt;H1A4'FN;82T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/1X6S=G6O&gt;#"-;7VJ&gt;(-!!!%!!!!!!!(````_!!!!!!%31W&amp;Q97*J&lt;'FU?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5E"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!".$&gt;8*S:7ZU8URJ&lt;7FU8V6Q='6S!&amp;*!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!41X6S=G6O&gt;&amp;^-;7VJ&gt;&amp;^-&lt;X&gt;F=A"?!0(BVRO'!!!!!B:$&gt;8*S:7ZU)%RJ&lt;7FU=SZM&gt;G.M98.T%E.V=H*F&lt;H1A4'FN;82T,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!2*$98"B9GFM;82Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!9!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"31(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!%U.V=H*F&lt;H2@4'FN;82@68"Q:8)!)%"!!!(`````!!%41X6S=G6O&gt;&amp;^-;7VJ&gt;&amp;^6=("F=A"31(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!%U.V=H*F&lt;H2@4'FN;82@4'^X:8)!)%"!!!(`````!!-41X6S=G6O&gt;&amp;^-;7VJ&gt;&amp;^-&lt;X&gt;F=A"?!0(BW'_8!!!!!B:$&gt;8*S:7ZU)%RJ&lt;7FU=SZM&gt;G.M98.T%E.V=H*F&lt;H1A4'FN;82T,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!P``````````!!!!!!!!!!!!!!!!!2*$98"B9GFM;82Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!9!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"31(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!%U.V=H*F&lt;H2@4'FN;82@68"Q:8)!)%"!!!(`````!!%46G^M&gt;'&amp;H:6^-;7VJ&gt;&amp;^6=("F=A"31(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!%U.V=H*F&lt;H2@4'FN;82@4'^X:8)!)%"!!!(`````!!-46G^M&gt;'&amp;H:6^-;7VJ&gt;&amp;^-&lt;X&gt;F=A"?!0(BW&lt;A7!!!!!B:7&lt;WRU97&gt;F)%RJ&lt;7FU=SZM&gt;G.M98.T%F:P&lt;(2B:W5A4'FN;82T,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!"%E.B='&amp;C;7RJ&gt;(EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!71X6S=G6O&gt;#"-;7VJ&gt;(-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 81 92 160 4 91 72 160 4 85 72 160 4 81 72 64 7 81 72 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Capability.lvclass" Type="Parent" URL="../../Capability/Capability.lvclass"/>
	</Item>
	<Item Name="Voltage Limits.ctl" Type="Class Private Data" URL="Voltage Limits.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;F:P&lt;(2B:W5A4'FN;82T,GRW9WRB=X-!!"*7&lt;WRU97&gt;F)%RJ&lt;7FU=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!U1(!!(A!!'":7&lt;WRU97&gt;F)%RJ&lt;7FU=SZM&gt;G.M98.T!!!26G^M&gt;'&amp;H:3"-;7VJ&gt;(-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="dir.mnu" Type="Document" URL="../dir.mnu"/>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;F:P&lt;(2B:W5A4'FN;82T,GRW9WRB=X-!!"*7&lt;WRU97&gt;F)%RJ&lt;7FU=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!:1!=!%EZV&lt;7*F=C"P:C"$;'&amp;O&lt;G6M=Q!!&amp;%!Q`````QN1&lt;(6H;7YA4G&amp;N:1!U1(!!(A!!'":7&lt;WRU97&gt;F)%RJ&lt;7FU=SZM&gt;G.M98.T!!!26G^M&gt;'&amp;H:3"-;7VJ&gt;(-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Voltage Limits (Array).vi" Type="VI" URL="../Read Voltage Limits (Array).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!+!".-&lt;X&gt;F=C"$&gt;8*S:7ZU)%RJ&lt;7FU!#"!1!!"`````Q!%%URP&gt;W6S)&amp;:P&lt;(2B:W5A4'FN;81!'5!+!".6=("F=C"$&gt;8*S:7ZU)%RJ&lt;7FU!#"!1!!"`````Q!'%V6Q='6S)&amp;:P&lt;(2B:W5A4'FN;81!.E"Q!"Y!!"A76G^M&gt;'&amp;H:3"-;7VJ&gt;(-O&lt;(:D&lt;'&amp;T=Q!!%F:P&lt;(2B:W5A4'FN;82T)'^V&gt;!!!(%!B&amp;E.I97ZH:71A&lt;X)A2GFS=X1A1W&amp;M&lt;$]!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.%"Q!"Y!!"A76G^M&gt;'&amp;H:3"-;7VJ&gt;(-O&lt;(:D&lt;'&amp;T=Q!!%6:P&lt;(2B:W5A4'FN;82T)'FO!'%!]!!-!!-!"1!(!!A!#1!+!!I!#A!,!!I!#A!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Voltage Limits (Single).vi" Type="VI" URL="../Read Voltage Limits (Single).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!+!".-&lt;X&gt;F=C"7&lt;WRU97&gt;F)%RJ&lt;7FU!"F!#A!468"Q:8)A6G^M&gt;'&amp;H:3"-;7VJ&gt;!!W1(!!(A!!'":7&lt;WRU97&gt;F)%RJ&lt;7FU=SZM&gt;G.M98.T!!!36G^M&gt;'&amp;H:3"-;7VJ&gt;(-A&lt;X6U!!!=1#%71WBB&lt;G&gt;F:#"P=C"';8*T&gt;#"$97RM0Q!!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!41!-!$5.I97ZO:7QA37ZE:8A!.%"Q!"Y!!"A76G^M&gt;'&amp;H:3"-;7VJ&gt;(-O&lt;(:D&lt;'&amp;T=Q!!%6:P&lt;(2B:W5A4'FN;82T)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!I!#!!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Voltage Limits.vi" Type="VI" URL="../Read Voltage Limits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*W&lt;?93!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
