<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;5R4A*2%-&lt;R4W.BSQU-6ZAL5."3&lt;+8V8!&amp;,45CEN:QL=!7O-&amp;?AY!*=9@XP9^:I4+21IA7\T!,@W`@?D^W827L&lt;L83D`N4W_/XW/_V^K`(9*KW:0\5@8_08Y^OH`M?^'L\W(Y`6`U.\XX`&lt;`J0@&gt;W,4:&lt;NM@\M^H6SE:V_T6RI?2&amp;2314FF'K&lt;KETT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)WUYO=J',(&amp;)S?4*2-GAS1()S&amp;#7(R*.Y%E`CY;M34_**0)EH]8#+%E`C34S**`(149EH]33?R*.Y'+J*MOXE?")0QSPQ"*\!%XA#$V-K]!3!9,*AY'!1'!I;AQ_"*`!%(DYK]!3?Q".Y!A`.#DS"*`!%HM"$FX:6IGG'H2Q0Q]DR/"\(YXA=$U0,]4A?R_.Y(!`4S@%Y(A@B4/A-$E&amp;/*_=%ZYPD=4S]S@%Y(M@D?"Q04?U/?&lt;MSAW&lt;9S@%9(M.D?!S0Y7%)'2\$9XA-D_&amp;B7"E?QW.Y$)`B93I:(M.D?!S)-3H4SRD-['C=:!3'BV&gt;&lt;,&gt;&lt;O5D3*N6WKR;N;F+L&amp;JFJ%KM7BOOGKG[G[3;K,L\KIKIOFOACK([&gt;#KT#K363&gt;BR.VY,CDNN3'7F.,KK.GV*3;$&amp;V`_=4$Y;$&gt;&lt;K@N&gt;KP.:K0V?KXF=KGO[T3&lt;T43&gt;4D7:4.Y@!X@M\Q_%YX0JC=^DL290_^8^`(86T@?LR@TZB2L&lt;TP2@_A_?D&lt;L7RX'Z2G^Q=&gt;)(!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Power Limits</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\Z5F.31QU+!!.-6E.$4%*76Q!!'@!!!!5*!!!!)!!!'&gt;!!!!!:!!!!!221&lt;X&gt;F=C"-;7VJ&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!IC[YN7&amp;PE5_&gt;Q@CT,F:K51!!!!Q!!!!1!!!!!/;8QLUUH5^/J=&gt;^WJNZ_Q(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!['J1#NUB03JZ=E!MJL=01!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!D:KQ`_\#=H]C::,``81A)!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!E7)210)/(0"$[1N)9A#U8C=)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'$!!!$R(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7%A@CZ.Q#!Q/^[GB$H;+AE&amp;A&gt;+&amp;X,!%IES18*:6CE'!!GWJ&gt;X!!!!!8Y!!!+1?*RT9'"A++]Q-R&amp;A9G"A:G2A5':I9%D/4UFF1!-"4/AC%/!9&amp;B9?\.(]JM+DUU=FR[-T2#8&amp;IZP2I`6!C;B(NU%XGU@T-9[&gt;0%#&amp;OQ3!R'M_QQ-\19R&gt;)#($&lt;ZUO5R1[88I50,J&gt;10I910IE0&lt;INONGN8613;FE[A;2(]X%/42?6A.==RY%]E*X&gt;-3I*L&lt;@LT$XXQ6S2JM=PXQ*GO2I?=$5][&gt;(ZU;0TF_0`;[U(_&amp;OP!)6"TA!:^0^U`6X$!]UV+A%-`&amp;-/FL"XH(CZ'S1.N$`(I^?$!_+,:K"L/$S[(4B!\B'"_Q0I'JO&gt;,#"P#!+&gt;9A#S$OA&gt;&gt;KB0=0D#"OQ,'[AP$-#_M)([QA&lt;I#VW%,`DF(4$&gt;8SK"Z0;(9,=&lt;!.V_Y$5&lt;E/$@&gt;M#D_5B&amp;&gt;(S=9^RB\"&amp;%)FD\_NYO9$*A9%13=Q"C);!)%V3]$CI/9LMQ)N3!A,/`CSM$FL1#3T]AZ?*!H*R&lt;9'#A6RVNK&amp;-5&amp;"+L![6L'1"7+J?F!!!!!!$#!!!"B(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'./$#C#Y#!7(BQ2[.&lt;RK!,)`/;R[&gt;ZTU[;V2+0$J,6()]OM5^DLOI+(#!Z(&lt;$V/]%=2VXAETT\0TQ`X,LA6*TDVZX$I^/&amp;[#_ZG-=5,XB(($.[&amp;I-4\9?]/"X/?D2?!2E&lt;X2]X'(M&lt;C-(L(V^&lt;R@)*G4P/A"R,F!%*K["*!Y#TPYOLAR9QA=7:C"+$)C4#Z,,^+KD$87+AE*C&gt;;"U,1-$!)B30$)!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!&gt;3-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)D!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S-!A!!!!!!"!!A!-0````]!!1!!!!!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!!!!!!!!!!!(5D!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)Q#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-D!)!!!!!!!1!)!$$`````!!%!!!!!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!!!!!!!!!!8L!!!4&amp;8C=T6BP&lt;".F'(`?[X7\+^OY&gt;OR0&gt;6P&lt;?3V%.JA&lt;&lt;,CA%DB---M%ZD,V!TDJ=%MG7\J.`-)@46US#3&lt;)W)S#9$"IYA&gt;C2C2K.9A6D=VUC=:%-+HMA`'412/#G&gt;T/ZXWPV\NWJ2P...O(.Z@,]_^^HN`P_&gt;U+5/S5SLF:/+A#E7\C1YM+DG#-!%2L"5D]"9:";C@`!&amp;HB*CJM%NKF;^QMK6#B)"A,#(8+#.R!;_U&gt;L1&lt;WE2_F[WC;*\ERG%/&amp;Z=&amp;9G@-R/3\*ZSPE%&lt;M2V1G6UF%SSTUJ?WY*2].^G"$#K_DJL#7T1"1@TY?LNX@O[QL,^+V9+\B:3&amp;%&amp;39E6BO4Y3IS)K3_TE.QY2,DXD:#!)6@"R-3%[?45H1+MD!X5*Y*B*\HR,$YO*69Z)-&gt;LG)_$_7#?33/0YJE^4GOH4OGOR5J-1F@U?^'Y=M4)J8D54=RP?HI;`@"-_(7LM%+/&lt;R&lt;=QP8A68PBDP"&amp;)%#COQ8NBD9!0X$DTF9["7&lt;LQE(YGYH5BM^N+NQ@DH(0!%^T?;!=XI5PW2BY9QQ&lt;=1TE549'52G2Q*T$]8HGI0$2[MINP5-$AVUB&lt;^^?\Z\?TI%"&lt;X_IZY8/Q3ZPM(/Q=_[%(F*C9B/^05X'Q!%FQ-.,]*[VWXVQ\NQZ&lt;!#?JOP$[&amp;IGRZ._4AT^#HS1\(D1\$D.;H&lt;O%?S=]P=4T^(O_:MZ!\-=Q_T,^#2F*H,L%&lt;F/+&lt;WY&amp;/3O8XTE.C+A$K9B&amp;]Z#,VT)AM)GX=G#X&amp;\U/A"HM`BM1*^$+=DNR4Q(D$T:E0PA8/4W'LG3S"U&lt;'UPRQ`YX*Z(,%[)D.TSFX&gt;:O5`R_KU5RSE7'8YZZ\-2RU0BZWO_Q%9[QVIO*VB.X2L1W9/^0,A#NTOV^_\N#OVN[HO]:X.V#H^-GM6UF^Q2D"7*)C8MWS_?LZ*&amp;V.-.SN&amp;E.$;Q5/T0]6356Q2APYO*Q7,#=DY75QVKD*ZK4^72G:A:\AK&gt;?3^A(BXEO,.-X9GVYU,_G&lt;G]C@Y&amp;++B(G^8,=RK*[#9V;B/ELI!AD23)2D)3HU[0XC]T;P&amp;'00IQC.0%S%R]^J?L%1*]6KGHYO;:U6DZ[JJK+(L/;+LU;DF64FVQ/2&lt;F8MW@BV?R*K5:5C1?LW7^:!49IR-9UT,M#C"=B[(]+`%]$,I)?@2(9!M/='@I_$.UBR[PQIAF+[U.P4.V,=WF":01=3&amp;VJJ&gt;!%^8![$1:T&gt;RLR*WEP'L1PB&gt;&gt;-8RX.;1E$3&gt;K,#&gt;L\L0ES_KR-UFZ-U.[8GO@GH;[X#K`8&lt;OGZ#^H7;.,_TGPX1WP0O`7?]Y&amp;B'R/G&gt;J85Y$I";\=IOWQ'U&gt;@1(&gt;O;1H4N$Q".A`\M20@GA5\WYCV$I6$8PM%M&gt;"^6S6L]J#G8E/Y\D!M#9VMX+S?@G3V4S1.+T)U]?.QS+$OU)&gt;?$?L^-"L#G(.%BTJZ@N7$YB%J18\QUV$),8OR)A8*I3]/,JGE9(%`,WO"R&lt;?!&lt;M6;_Z$":WI$4R:#L^6Y6U*!]"LU8#B+NS=$0-MB(UN(O_;B*EH2$=`FJ-;8*5UWN`&amp;SHR%J1X9F?RS7^$B[P6DAPT.:DA[XK&lt;ERB8GIX7G(W6_)^4AT6SIX+MVSP2&gt;#X-Q`&amp;Y-!Y0V`^"1M9'D\$/M-&lt;M\LVD4GX7V^&lt;HK^9HL`3\UTB&lt;%=Y_X&gt;V_)H&gt;,^P^(:R^UP[&gt;76GTN&lt;)`&gt;9]]`0I1WA+(Y&lt;&gt;DLB,[S3;\Q6(C+D5?3VVFRG.:)N*/`%CB[*^#0=R,UU-YNHB[W.\@HU%0Y@5&amp;[C'-`C&gt;[##?7EB\#W&amp;,31RD051`BD1R[G'`61XAL6TW%E\HL):T+11`B\&lt;P81TC&gt;KR\#G6TVM#/$(AKG(M+&amp;&lt;(I)(SWW(G;C_[A+&amp;R?EB`$R9OEB@,,Y?AC@,AU^B%D/?AC@Z;C(](FG091P`A=^&amp;&amp;0VU*;CBX!ZARY[\EI0R6&lt;,^B'O82F+`B!FN-G+FMV!WIJ&amp;(&amp;+B2.HC_F\;BE%,B'X#6OE5`N&gt;06#A64AEXIT]F@[K+NC1^QV/Q#^TSGR[B`&amp;`%G(7A!!!!!!1!!!"?!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;=Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"2#-!A!!!!!!"!!A!-0````]!!1!!!!!"+!!!!!9!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"31(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!%U.V=H*F&lt;H2@4'FN;82@68"Q:8)!(E"!!!(`````!!%25'^X:8*@4'FN;82@68"Q:8)!5E"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!".$&gt;8*S:7ZU8URJ&lt;7FU8URP&gt;W6S!"Z!1!!"`````Q!$%6"P&gt;W6S8URJ&lt;7FU8URP&gt;W6S!#"!5!!#!!)!""21&lt;X&gt;F=C"-;7VJ&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/(:OB-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&gt;G[%Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;%)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%I!!!!"A!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;*!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!41X6S=G6O&gt;&amp;^-;7VJ&gt;&amp;^6=("F=A!?1%!!!@````]!!2&amp;1&lt;X&gt;F=F^-;7VJ&gt;&amp;^6=("F=A"31(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!%U.V=H*F&lt;H2@4'FN;82@4'^X:8)!(E"!!!(`````!!-25'^X:8*@4'FN;82@4'^X:8)!)%"1!!)!!A!%&amp;&amp;"P&gt;W6S)%RJ&lt;7FU=SZM&gt;G.M98.T!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"/#-!A!!!!!!'!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5E"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!".$&gt;8*S:7ZU8URJ&lt;7FU8V6Q='6S!"Z!1!!"`````Q!"%6"P&gt;W6S8URJ&lt;7FU8V6Q='6S!&amp;*!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!41X6S=G6O&gt;&amp;^-;7VJ&gt;&amp;^-&lt;X&gt;F=A!?1%!!!@````]!!R&amp;1&lt;X&gt;F=F^-;7VJ&gt;&amp;^-&lt;X&gt;F=A!A1&amp;!!!A!#!!155'^X:8)A4'FN;82T,GRW9WRB=X-!!!%!"1!!!!!!!!!!!!!!!!!!!!!%!!I!#A!!!!1!!!%[!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A!!!$,HC=L6+\4M-Q&amp;$W*_Y3_(V!+2:&amp;9'&amp;!8"D95K2*C[&amp;!6M&lt;!5KX%AEEGCR#W-`3\_B*&amp;0Y!PARGW"&amp;A;EYC.@[^ZDHW.&lt;&amp;U!(&amp;M\?;3"^B"FI'%DJO"R$/U3TR"U?8XKS&gt;]^^8UD.L^&gt;_/V`P4;*)_'L5^RY].&lt;I/1R(BU,:B;%_D/AA?2&lt;4#`K&gt;@0V(`ZM&gt;7`/&lt;M$&gt;Z?8Z\L&gt;.BM;.&lt;3&lt;.S6U\(E=6R:+9[6R)E^A%F)&gt;8JS%CMC!^@3?[UQ]K:=#=PBCC..Q"9=A,71I91N5JQCB\S&gt;"80F(8,WD!6$.3_)Q%7&amp;^"HNX%;"42Q8Z^DA2V$!]P5FF04.SSAT^?311Z)65=(RHV^EAE)G#;3@QSU:J(""1B&lt;K;"#4I%H-%JE&amp;@F;_G"W._&gt;=9W.88\W`3"M7BC,V9=8]MOF=$N$]&lt;I,X'J*'FJN&amp;,(F85U-)?^GH7#!&gt;;EN&amp;K*N)@YK'J&lt;Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"HQ!!!&amp;#1!!!#!!!"H1!!!!!!!!!!!!!!!A!!!!.!!!"0A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M/!!!!!!!!!.)1V"$-A!!!!!!!!.=4%FG=!!!!!!!!!.Q2F"&amp;?!!!!!!!!!/%5V23)!!!!!%!!!/92F")9A!!!!!!!!0!2F"421!!!!!!!!056F"%5!!!!!!!!!0I4%FC:!!!!!!!!!0]1E2&amp;?!!!!!!!!!111E2)9A!!!!!!!!1E1E2421!!!!!!!!1Y6EF55Q!!!!!!!!2-2&amp;2)5!!!!!!!!!2A466*2!!!!!!!!!2U3%F46!!!!!!!!!3)6E.55!!!!!!!!!3=2F2"1A!!!!!!!!3Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!#`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!(`````!!!!!!!!!TA!!!!!!!!!!P````]!!!!!!!!%P!!!!!!!!!!!`````Q!!!!!!!!7%!!!!!!!!!!4`````!!!!!!!!":Q!!!!!!!!!"`````]!!!!!!!!&amp;M!!!!!!!!!!)`````Q!!!!!!!!8!!!!!!!!!!!H`````!!!!!!!!"&gt;1!!!!!!!!!#P````]!!!!!!!!&amp;Z!!!!!!!!!!!`````Q!!!!!!!!8Y!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!'*!!!!!!!!!!!`````Q!!!!!!!!;I!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!,`````!!!!!!!!#MQ!!!!!!!!!!`````]!!!!!!!!,3!!!!!!!!!!!`````Q!!!!!!!!P%!!!!!!!!!!$`````!!!!!!!!%&lt;1!!!!!!!!!!0````]!!!!!!!!2P!!!!!!!!!!!`````Q!!!!!!!"(%!!!!!!!!!!$`````!!!!!!!!%&gt;1!!!!!!!!!!0````]!!!!!!!!2X!!!!!!!!!!!`````Q!!!!!!!"*%!!!!!!!!!!$`````!!!!!!!!%EQ!!!!!!!!!!0````]!!!!!!!!8R!!!!!!!!!!!`````Q!!!!!!!"@-!!!!!!!!!!$`````!!!!!!!!&amp;^1!!!!!!!!!!0````]!!!!!!!!9!!!!!!!!!!#!`````Q!!!!!!!"FE!!!!!""1&lt;X&gt;F=C"-;7VJ&gt;(-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!221&lt;X&gt;F=C"-;7VJ&gt;(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!":!5!!!$E.V=H*F&lt;H1A4'FN;82T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/1X6S=G6O&gt;#"-;7VJ&gt;(-!!!%!!!!!!!(````_!!!!!!%31W&amp;Q97*J&lt;'FU?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5E"Q!"5/972B=UBJ&lt;%.I97ZO:7Q!!!%!!!ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!D!)!!!!!!!1!%!!!!!1!!!!!!!".$&gt;8*S:7ZU8URJ&lt;7FU8V6Q='6S!&amp;*!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!41X6S=G6O&gt;&amp;^-;7VJ&gt;&amp;^-&lt;X&gt;F=A"?!0(BVRO'!!!!!B:$&gt;8*S:7ZU)%RJ&lt;7FU=SZM&gt;G.M98.T%E.V=H*F&lt;H1A4'FN;82T,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!2*$98"B9GFM;82Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!9!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"31(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!%U.V=H*F&lt;H2@4'FN;82@68"Q:8)!)%"!!!(`````!!%41X6S=G6O&gt;&amp;^-;7VJ&gt;&amp;^6=("F=A"31(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!%U.V=H*F&lt;H2@4'FN;82@4'^X:8)!)%"!!!(`````!!-41X6S=G6O&gt;&amp;^-;7VJ&gt;&amp;^-&lt;X&gt;F=A"?!0(BW'_8!!!!!B:$&gt;8*S:7ZU)%RJ&lt;7FU=SZM&gt;G.M98.T%E.V=H*F&lt;H1A4'FN;82T,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!P``````````!!!!!!!!!!!!!!!!!2*$98"B9GFM;82Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!9!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"31(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!%U.V=H*F&lt;H2@4'FN;82@68"Q:8)!)%"!!!(`````!!%46G^M&gt;'&amp;H:6^-;7VJ&gt;&amp;^6=("F=A"31(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!%U.V=H*F&lt;H2@4'FN;82@4'^X:8)!)%"!!!(`````!!-46G^M&gt;'&amp;H:6^-;7VJ&gt;&amp;^-&lt;X&gt;F=A"?!0(BW&lt;A7!!!!!B:7&lt;WRU97&gt;F)%RJ&lt;7FU=SZM&gt;G.M98.T%F:P&lt;(2B:W5A4'FN;82T,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!"%E.B='&amp;C;7RJ&gt;(EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;*!=!!6$G&amp;E98.);7R$;'&amp;O&lt;G6M!!!"!!!/972B=UBJ&lt;%.I97ZO:7Q!)Q#!!!!!!!%!"!!!!!%!!!!!!!!41X6S=G6O&gt;&amp;^-;7VJ&gt;&amp;^6=("F=A!?1%!!!@````]!!2&amp;1&lt;X&gt;F=F^-;7VJ&gt;&amp;^6=("F=A"31(!!&amp;1ZB:'&amp;T3'FM1WBB&lt;GZF&lt;!!!!1!!$G&amp;E98.);7R$;'&amp;O&lt;G6M!#-!A!!!!!!"!!1!!!!"!!!!!!!!%U.V=H*F&lt;H2@4'FN;82@4'^X:8)!(E"!!!(`````!!-25'^X:8*@4'FN;82@4'^X:8)!7A$RY&gt;G[%Q!!!!)55'^X:8)A4'FN;82T,GRW9WRB=X-15'^X:8)A4'FN;82T,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!"%E.B='&amp;C;7RJ&gt;(EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!)!!!!71X6S=G6O&gt;#"-;7VJ&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!":7&lt;WRU97&gt;F)%RJ&lt;7FU=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 81 92 224 4 91 72 144 4 85 72 224 4 81 72 128 7 81 72 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Capability.lvclass" Type="Parent" URL="../../Capability/Capability.lvclass"/>
	</Item>
	<Item Name="Power Limits.ctl" Type="Class Private Data" URL="Power Limits.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;"P&gt;W6S)%RJ&lt;7FU=SZM&gt;G.M98.T!!!15'^X:8)A4'FN;82T)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!7&amp;&amp;"P&gt;W6S)%RJ&lt;7FU=SZM&gt;G.M98.T!!!05'^X:8)A4'FN;82T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;"P&gt;W6S)%RJ&lt;7FU=SZM&gt;G.M98.T!!!15'^X:8)A4'FN;82T)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"F!"Q!34H6N9G6S)'^G)%.I97ZO:7RT!!!51$$`````#V"M&gt;7&gt;J&lt;C"/97VF!$"!=!!?!!!7&amp;&amp;"P&gt;W6S)%RJ&lt;7FU=SZM&gt;G.M98.T!!!05'^X:8)A4'FN;82T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Power Limits (Array).vi" Type="VI" URL="../Read Power Limits (Array).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!+!".-&lt;X&gt;F=C"$&gt;8*S:7ZU)%RJ&lt;7FU!"Z!1!!"`````Q!%%5RP&gt;W6S)&amp;"P&gt;W6S)%RJ&lt;7FU!"F!#A!468"Q:8)A1X6S=G6O&gt;#"-;7VJ&gt;!!?1%!!!@````]!"B&amp;6=("F=C"1&lt;X&gt;F=C"-;7VJ&gt;!!S1(!!(A!!&amp;B21&lt;X&gt;F=C"-;7VJ&gt;(-O&lt;(:D&lt;'&amp;T=Q!!%&amp;"P&gt;W6S)%RJ&lt;7FU=S"P&gt;81!!"R!)2:$;'&amp;O:W6E)'^S)%:J=H.U)%.B&lt;'Q`!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!7&amp;&amp;"P&gt;W6S)%RJ&lt;7FU=SZM&gt;G.M98.T!!!05'^X:8)A4'FN;82T)'FO!'%!]!!-!!-!"1!(!!A!#1!+!!I!#A!,!!I!#A!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Power Limits (Single).vi" Type="VI" URL="../Read Power Limits (Single).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!+!"&amp;-&lt;X&gt;F=C"1&lt;X&gt;F=C"-;7VJ&gt;!!81!I!%66Q='6S)&amp;"P&gt;W6S)%RJ&lt;7FU!$*!=!!?!!!7&amp;&amp;"P&gt;W6S)%RJ&lt;7FU=SZM&gt;G.M98.T!!!15'^X:8)A4'FN;82T)'^V&gt;!!!(%!B&amp;E.I97ZH:71A&lt;X)A2GFS=X1A1W&amp;M&lt;$]!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%U!$!!V$;'&amp;O&lt;G6M)%FO:'6Y!$"!=!!?!!!7&amp;&amp;"P&gt;W6S)%RJ&lt;7FU=SZM&gt;G.M98.T!!!05'^X:8)A4'FN;82T)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!I!#!!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Power Limits.vi" Type="VI" URL="../Read Power Limits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*W&lt;?93!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
